{
  "name": "telergam-bot",
  "version": "1.0.0",
  "description": "Simple telegram-bot on Node.js and JS (ES6)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Telegram"
  ],
  "author": "Slavus54 <x.miros@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
